.bd {
    display: flex;
    background-color: #fff;
    flex-direction: column;
}

.bg {
    margin-top: 60px; 
    padding: 20px;
    width: 95%;
}

.bg .title_cars{
    font-size: xx-large;
    color: #0000ff;
}

.filters {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    margin: 0 22rem;
    width: 90%;
    max-width: 800px;
    background-color: #ff6f00;
    margin-bottom: 5rem;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter label {
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 0.9rem;
    color: #fff;
}

.filter input, .filter select {
    margin-left: 1rem;
    border: 2px solid #0000ff;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 16rem;
    height: 25.5rem;    
    border-radius: 5%;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    margin-top: 2rem;
    margin-bottom: 6rem;
    margin-left: 1rem;
}

.card .mold {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 15rem;
}

.card .mold img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 5% 5% 0% 0%;
}

.card .content {
    position: relative;
    display: flex;
    width: 100%;
    height: 10.5rem;
    border-radius:  1% 1% 5% 5%;
    flex-direction: column;
    background-color: #ff6f00;
}

.card .content .description {
    text-align: left;
    margin-left: 2rem;
    width: 100%;
    color: #fff;
}

.card .content .Price {
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.card .content .star {
    margin-left: 2rem;
    color: #ffffff79;
    display: flex;
}

.card .content .btn {
    width: 8rem;
    height: 2.5rem;
    font-size: large;
    font-weight: 500;
    border-radius: 0.2rem;
    color: #0000ff;
    background-color: #fff;
    border: none;
    margin-left: 2rem;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    background-image: linear-gradient(to left, #0000ffff 50%, transparent 50%);
    background-size: 200% 100%;
    transition: background-position 0.5s ease-in-out, color 0.5s ease-in-out;
}

.card .content .btn:hover {
    background-position: -100% 0;
    color: #fff;
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        width: calc(100% - 2rem);

    }

    .filter {
        width: 100%;
        margin: 0.5rem 0;
        justify-content: center;
    }

    .card {
        width: calc(50% - 2rem); /* Ajusta para duas colunas */
    }
}

@media (max-width: 480px) {
    .filters {
        padding: 10px;
        right: 21rem;
        margin-bottom: 0%;
    }

    .filter {
        flex-direction: column;
    }

    .card {
        width: calc(100% - 6rem); /* Ajusta para uma coluna */
        right: 10rem;
    }

    .card .content .btn {
        margin-top: 0.5rem;
    }
}